// Дан следующий массив:

// [1, 2, 3, 4, 5]
// Сделайте из этого массива следующий:

// [1, 2, 3]

let arr = [1, 2, 3, 4, 5];

arr = arr.slice(0, 3);

console.log(arr);

// [1, 2, 3, 4, 5]
// Используя этот массив, запишите в новую переменную следующий массив:

// [4, 5]

let arr2 = [1, 2, 3, 4, 5];

let newarr = arr2.slice(3);

console.log(newarr);
