// Сделайте функцию, которая параметром принимает число, а возвращает куб этого числа. С помощью этой функции найдите куб числа 3 и запишите его в переменную res.

function func(num) {
  return num ** 3;
}

let res = func(3);

console.log(res);

// Сделайте функцию, которая параметром принимает число, а возвращает квадратный корень из этого числа. С помощью этой функции найдите корень числа 3, затем найдите корень числа 4. Просуммируйте полученные результаты и выведите их в консоль.

function func2(num) {
  return Math.sqrt(num);
}

let kor1 = func2(3);
let kor2 = func2(4);

console.log(kor1 + kor2);
