// Напишите функцию, которая параметром будет принимать число и делить его на 2 столько раз, пока результат не станет меньше 10. Пусть функция возвращает количество итераций, которое потребовалось для достижения результата.

function func(num) {
  let cnt = 0;
  while (num > 10) {
    num = num / 2;
    cnt++;
  }
  if (num < 10) {
    console.log(cnt);
    return cnt;
  }
}

func(50);
