// Сделайте функцию, которая параметром принимает число и выводит в консоль куб этого числа.

function kub(num) {
  console.log(num ** 3);
}

kub(3);

// Сделайте функцию, которая параметром принимает число и проверяет, положительное это число или отрицательное. В первом случае пусть функция выводит в консоль текст '+++', а во втором '---'.

function equal(num) {
  if (num > 0) {
    console.log('+++');
  }
  if (num < 0) {
    console.log('---');
  }
}

equal(-3);

// Сделайте функцию, которая параметрами принимает 3 числа и выводит в консоль сумму этих чисел.

function sum3(num1, num2, num3) {
  console.log(num1 + num2 + num3);
}

sum3(1, 2, 3);
