// Возведите 2 в 10 степень.

// console.log(2 ** 10);
// console.log(Math.pow(2, 10));

// //Найдите квадратный корень из 245.

// console.log(Math.sqrt(245));

// Дан следующий массив:

arr = [4, 2, 5, 19, 13, 0, 10];
// Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for.

let sum = 0;
for (let elem of arr) {
  sum += elem ** 3;
}

console.log(Math.sqrt(sum));
